
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: Rubik;
    font-weight: 300, 400, 500;
}

.container{
    background-color: hsl(226, 43%, 10%);
    justify-content: center;
    display: flex;
    justify-items: center;
    height: 100vh;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    width: 80%;
    gap: 20px;
    height: 530px;
    background-color: hsl(226, 43%, 10%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "one two three four" 
                        "one five six seven";
}

.one{
    border-radius: 10px;
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    color: white;
    grid-area: one;
}

.one-upper{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: hsl(246, 80%, 60%);
    padding: 30px;
    gap: 50px;
    height: 250px;
}

.one-lower p{
    display: flex;
    gap: 70px;
    /* background-color: aqua; */
    
    margin: 3%;
    font-size: 28px;
}

#gray{
    color: hsl(236, 100%, 87%);
}

#last-week{
    color: hsl(236, 100%, 87%);
}

.image{
    display: flex;
    background-color: hsl(246, 80%, 60%);
    object-fit: cover;
}

.image img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 4px rgb(233, 233, 233) solid;
}

.name{
    background-color: hsl(246, 80%, 60%);
}
#name{
    font-size: 40px;
}

.one-lower {
    background-color: hsl(235, 46%, 20%);
    padding: 30px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(15, 100%, 70%);
    grid-area: two;
}

.two-upper{
    background: url("time-tracking-dashboard-main/images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 23%;
    background-color: hsl(15, 100%, 70%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}

.two-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
    
}

.hours{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.hours #time{
    font-size: 50px;
    font-weight: 200;
}
.work {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.work img{
    width: 20px;
    height: 5px;
}

#last-week {
    font-size: 15px;
}

/* .three {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(195, 74%, 62%);
    grid-area: three;
}

.three-upper{
    background: url("time-tracking-dashboard-main/images/icon-play.svg");
    background-color: hsl(195, 74%, 62%);
    height: 5%;
    width: 100%;
} */

.three {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(195, 74%, 62%);
    grid-area: three;
}

.three-upper{
    background: url("time-tracking-dashboard-main/images/icon-play.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 23%;
    background-color: hsl(195, 74%, 62%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}
.three-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
}

/* .four {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(348, 100%, 68%);
    grid-area: four;
}

.four-upper{
    background: url("time-tracking-dashboard-main/images/icon-study.svg");
    background-color: hsl(348, 100%, 68%);
    height: 5%;
    width: 100%;
}

.four-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
} */

.four {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(348, 100%, 68%);
    grid-area: four;
}

.four-upper{
    background: url("time-tracking-dashboard-main/images/icon-study.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 20%;
    background-color: hsl(348, 100%, 68%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}
.four-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
}

.five {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(145, 58%, 55%);
    grid-area: five;
}

/* .five-upper{
    background: url("time-tracking-dashboard-main/images/icon-exercise.svg");
    background-color: hsl(145, 58%, 55%);
    height: 5%;
    width: 100%;
}

.five-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
} */

.five {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(145, 58%, 55%);
    grid-area: five;
}

.five-upper{
    background: url("time-tracking-dashboard-main/images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 20%;
    background-color: hsl(145, 58%, 55%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}
.five-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
}

/* .six {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(264, 64%, 52%);
    grid-area: six;
}

.six-upper{
    background: url("time-tracking-dashboard-main/images/icon-social.svg");
    background-color: hsl(264, 64%, 52%);
    height: 5%;
    width: 100%;
} */

.six {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(264, 64%, 52%);
    grid-area: six;
}

.six-upper{
    background: url("time-tracking-dashboard-main/images/icon-social.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 20%;
    background-color: hsl(264, 64%, 52%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}
.six-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
}

/* .seven {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(43, 84%, 65%);
    grid-area: seven;
}

.seven-upper{
    background: url("time-tracking-dashboard-main/images/icon-social.svg");
    background-color: hsl(43, 84%, 65%);
    height: 5%;
    width: 100%;
} */


.seven {
    border-radius: 10px;
    display: flex;
    color: white;
    flex-direction: column;
    background-color: hsl(43, 84%, 65%);
    grid-area: seven;
}

.seven-upper{
    background: url("time-tracking-dashboard-main/images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 20%;
    background-color: hsl(43, 84%, 65%);
    background-position-y: top;
    height: 23%;
    width: 100%;
    border-radius: 10px;
}
.seven-lower {
    border-radius: 10px;
    background-color:hsl(235, 46%, 20%);
    gap: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    padding-top: 30px;
    width: auto;
    height: 100%;
    margin-top: 0px;
}
