@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

.container{
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100vh;
    /* background-color: hsl(240, 73%, 65%); */
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    border-radius: 15px;
    /* border: 2px green solid; */
    width: 70%;
    height: 75%;
    display: flex;
    background-color: white;
    align-items: center;
}

.content-left{
    display: flex;
    background: url(images/bg-pattern-desktop.svg),
                url(images/illustration-woman-online-desktop.svg);
    background-size: 680px, 90%;
    background-repeat: no-repeat, no-repeat;
    background-position-x: -300px, -54px;
    background-position-y: -203px, top;
    /* background-repeat: no-repeat;
    background-position: left;
    background-size: 40%; */
    width: 60%;
    position: relative;
    height: 88%;
    margin-bottom: -50px;
}

.big-pic{
    display: flex;
    position: relative;
    left: -15%;
    background: url(images/bg-pattern-desktop.svg);
    background-position: right;
    background-size: 99%;
    background-repeat: no-repeat;
    height: 95%;
    /* width: 40%; */
}

.big-pic img{
    width: 90%;
    height: 90%;
}

.big-pic::after{
    content: url(images/illustration-box-desktop.svg);
    
    position: absolute;
    top: 32%;
    left: -40%;
}


.content-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    /* background-color: aqua; */
    margin: 30px;
    width: 55%;
    height: 80%;
    padding-top: 40px;
    
}
.content-right p{
    font-size: 14px;
}

h2{
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}

.one{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: 15px;
}

.t-one{
    color: hsl(237, 12%, 33%);
}

.two{
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: 15px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.two-content{
    display: flex;
    justify-content: space-between;
}

.up-icon img{
    rotate: 180deg;
}